<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.spoorthy.moviesearch.MainActivity">


    <Button
        android:id="@+id/action_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Movies"
        android:textAllCaps="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        android:padding="12dp">


        <TextView
            android:id="@+id/search_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginLeft="5dp"
            android:maxLength="100"
            android:text="@string/search_txt"/>

        <EditText
            android:id="@+id/movie_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginLeft="5dp"
            android:maxLength="100"/>

        <Button
            android:id="@+id/search_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_name"/>

    </LinearLayout>


</RelativeLayout>
